<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layout - Holy Grail</title>

    <style>
      .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 40px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 40px;
        font-family: Montserrat, sans-serif;
        margin: 4px 10px;
        cursor: pointer;
        width: 150px;
      }

      .center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <a class="button" href="flexbox.html">Flexbox</a>
      <a class="button" href="grid.html">Grid</a>
      <a class="button" href="floats.html">Floats</a>
    </div>
  </body>
</html>
